#db.url=jdbc:oracle:thin:@127.0.0.1:1521:develop
#db.driverClassName=oracle.jdbc.driver.OracleDiver
#db.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf8
db.url=jdbc:mysql://172.31.131.130/test?characterEncoding=utf8

db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
filters=stat,wall
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT * from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=100
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

